/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to bottom right, #0a74da, #92dff3);
  }
  
  .signup-container {
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #0a74da;
    margin-bottom: 10px;
  }
  
  .tagline {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .form h2 {
    text-align: center;
    color: #0a74da;
    margin-bottom: 20px;
  }
  
  .input-group {
    position: relative;
    margin-bottom: 15px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px 35px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .input-group .icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #aaa;
  }
  
  .checkbox {
    margin: 15px 0;
  }
  
  .checkbox label {
    font-size: 14px;
  }
  
  .checkbox a {
    color: #0a74da;
    text-decoration: none;
  }
  
  .checkbox a:hover {
    text-decoration: underline;
  }
  
  .btn {
    display: block;
    width: 100%;
    background: #0a74da;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background 0.3s;
  }
  
  .btn:hover {
    background: #005bb5;
  }
  
  .social-btn {
    background: #f5f5f5;
    color: #333;
  }
  
  .social-btn.google {
    border: 1px solid #db4437;
  }
  
  .social-btn.facebook {
    border: 1px solid #4267B2;
  }
  
  .divider {
    text-align: center;
    margin: 10px 0;
    color: #aaa;
    font-size: 14px;
  }
  
  .footer {
    text-align: center;
    margin-top: 15px;
  }
  
  .footer p {
    margin: 5px 0;
  }
  
  .footer a {
    color: #0a74da;
    text-decoration: none;
    font-size: 14px;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  