body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to bottom right, #0a74da, #92dff3);
    color: #333;
  }
  
  .container {
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    color: #0a74da;
  }
  
  .welcome-text {
    text-align: center;
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
  }
  
  .form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #0a74da;
  }
  
  .input-group {
    position: relative;
    margin-bottom: 15px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px 35px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .input-group .icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #aaa;
  }
  
  .btn {
    display: block;
    width: 100%;
    background: #0a74da;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background 0.3s;
  }
  
  .btn:hover {
    background: #005bb5;
  }
  
  .social-btn {
    background: #f5f5f5;
    color: #333;
  }
  
  .social-btn:hover {
    background: #e0e0e0;
  }
  
  .options {
    text-align: center;
  }
  
  .link {
    color: #0a74da;
    text-decoration: none;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
  .divider {
    margin: 10px 0;
    position: relative;
    text-align: center;
    font-size: 14px;
    color: #aaa;
  }
  
  .divider::before,
  .divider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: #ccc;
  }
  
  .divider::before {
    left: 0;
  }
  
  .divider::after {
    right: 0;
  }
  